# spine-skeleton-comparator

./: .gitignore  README.md  UPSTREAM_CHANGES.md  index.html  package-lock.json  package.json  vite.config.ts  wrangler.jsonc
overlay/com/esotericsoftware/spine/: SkeletonComparator.java  SkeletonComparatorDiff.java  SkeletonComparatorLoader.java  SkeletonComparatorUI.java
scripts/: run-comparator.bat  run-comparator.sh
src/: main.ts
upstream-overlay/spine-libgdx/: build.gradle
upstream-overlay/spine-libgdx/spine-skeletonviewer/assets/skin/: font-calibri-12.fnt  skin.atlas  skin.json
upstream-overlay/spine-libgdx/spine-skeletonviewer/src/com/esotericsoftware/spine/: SkeletonViewerAtlas.java
